FROM node:20-alpine

WORKDIR /app

# Install Redis and dependencies in one layer
RUN apk add --no-cache redis && \
    rm -rf /var/cache/apk/*

# Copy and install npm packages (cached layer)
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy app code
COPY src ./src
COPY public ./public

# Redis config (ephemeral, no persistence needed)
RUN echo "port 6379\nbind 127.0.0.1\nmaxmemory 128mb\nmaxmemory-policy allkeys-lru\nsave \"\"\nappendonly no" > /etc/redis.conf

# Startup script
COPY start-combined.sh /app/start.sh
RUN chmod +x /app/start.sh

ENV PORT=8080 \
    NODE_ENV=production \
    REDIS_HOST=localhost \
    REDIS_PORT=6379

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-8080}/health > /dev/null || exit 1

CMD ["/app/start.sh"]
